# CodeQualityTalk

./: .gitignore  CodeQualityTalk.sln  CodeQualityTalk.sln.DotSettings  CreditNoteCreator.cs  Directory.Build.props  Directory.Packages.Props  IDocumentFactory.cs  InvoiceFactory.cs  global.json  prepare-qodana.sh  qodana.yaml
.github/workflows/: qodana.yml  sonar.yml
.run/: CodeQualityTalk.Verifier.run.xml
CodeQualityTalk/: CodeQualityTalk.csproj  CodeQualityTalk.ndproj  CodeQualityTalk.sln  CreditNote.cs  DocumentCreationContext.cs  IDocument.cs  Invoice.cs
CodeQualityTalk.Analyzers/: CodeQualityTalk.Analyzers.csproj  FactoryNameAnalyzer.cs
CodeQualityTalk.ArchUnitTests/: ArchitectureTests.cs  CodeQualityTalk.ArchUnitTests.csproj
CodeQualityTalk.Metalama/: CodeQualityTalk.Metalama.csproj
CodeQualityTalk.Metalama/Abstractions/: DocumentHelper.cs  IDocumentFactory.cs
CodeQualityTalk.Metalama/Architecture/: AdvancedFabric.cs  Fabric.cs
CodeQualityTalk.Metalama/Documents/: Invoice.cs
CodeQualityTalk.Metalama/Factories/: CreditNoteCreator.cs  InvoiceFactory.cs
CodeQualityTalk.Verifier/: CodeQualityTalk.Verifier.csproj  Program.cs
CodeQualityTalk/Abstractions/: DocumentCreationContext.cs  DocumentHelper.cs  IDocument.cs  IDocumentFactory.cs
CodeQualityTalk/Documents/: Invoice.cs
CodeQualityTalk/Factories/: CreditNoteCreator.cs  InvoiceFactory.cs
