<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CodeQualityTalk</RootNamespace>
    </PropertyGroup>

    <Import Project="c:\src\Metalama.Extensions\Metalama.Extensions.Import.props"/>

    <ItemGroup>

        <PackageReference Include="Metalama.Extensions.Architecture" Version="$(MetalamaExtensionsVersion)"/>
    </ItemGroup>

</Project>
