<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CodeQualityTalk</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../CodeQualityTalk.Analyzers/CodeQualityTalk.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="NDependOut\**" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Remove="NDependOut\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="NDependOut\**" />
    </ItemGroup>

</Project>
